<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Title</title>
<link rel="stylesheet" type="text/css" href="css/empty.css"/>

<style type="text/css">
#left {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 20px;
	padding: 10px;
	border: 5px solid #ccc;
	background: #666;
	width: 150px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 120px;
	}
html>body #left {
	width: 120px; /* ie5win fudge ends */
	}
#middle {
	margin: 20px 190px 20px 190px;
	padding: 10px;
	border: 5px solid #ccc;
	background: #666;
	}
#right {
	position: absolute;
	top: 0px;
	right: 0px; /* Opera5.02 will show a space 
	at right when there is no scroll bar */
	margin: 20px;
	padding: 10px;
	border: 5px solid #ccc;
	background: #666;
	width: 150px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 120px;
	}
html>body right {
	width: 120px; /* ie5win fudge ends */
	}
</style>
 
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="MSSmartTagsPreventParsing" content="TRUE"/>
<meta http-equiv="expires" content="-1"/>
<meta http-equiv= "pragma" content="no-cache"/>
<meta name="robots" content="all"/>
<meta name="author" content="Delray Computer"/>
<meta name="description" content="Workarounds for CSS browser issues."/>
</head><body>






<div id="left">
 
<p>box 1</p>
 
</div>
 
<div id="middle">
 
 
<div align="right"><p>box 2</p></div>
 
</div>
 
<div id="right">
 
<p>box 3</p>
 
</div>
 
</body>
</html>
